<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".BookingAppointmentActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/black"
        android:visibility="gone" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/lavender_border">

            <!-- Appointment Date Input -->
            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Appointment Date"
                android:textColor="@color/black"/>
<!--                android:drawableLeft="@drawable/ic_calendar" />-->

            <!-- Time Slot Spinner -->
            <Spinner
                android:id="@+id/timeSlotSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:spinnerMode="dropdown" />

            <!-- Reason for Appointment Input -->
            <EditText
                android:id="@+id/reasonEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/lavender_border"
                android:padding="8dp"
                android:hint="Reason for Appointment"
                android:textColor="@color/black"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Book Appointment Button -->
    <Button
        android:id="@+id/bookNowButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Book Appointment"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/to_dash"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Go Back"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>
